alembic==1.7.7
attrs==21.2.0
autopep8==1.5.7
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.1
colorama==0.4.4
decorator==5.0.9
flasgger==0.9.5
Flask==2.0.1
Flask-JWT-Extended==4.2.3
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.6.1
importlib-resources==5.6.0
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
Mako==1.2.0
MarkupSafe==2.0.1
mistune==0.8.4
mysqlclient==2.1.0
pycodestyle==2.7.0
PyJWT==2.1.0
PyMySQL==1.0.2
pyrsistent==0.18.0
python-dotenv==0.18.0
PyYAML==5.4.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.21
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.9
validators==0.18.2
Werkzeug==2.0.1
zipp==3.5.0
